
#include<iostream>
#include<teacher.h>
using namespace std;
Teacher::Teacher()
{
    m_strName="vader";
    m_iAge=5;
    
}
string Teacher;setName(string _name)
{
    m_strName=_name;
    m_iAge=5;
    cout<<"Teacher()"<<endl;
}

string  Teacher::getName()
{return m_strName;}
void Teacher::setGender(string _gender)
{m_strGender=_gender;}
string Teacher::getGender()
{return m_strGender;}
void Teacher::setAge(int  _age)
{m_iAge=_age;}
int Teacher::getAge()
{return m_iAge;}
void Teacher::teach()
{
    cout<<"go to class!!"<<endl;
}
